<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnOpenAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="36dp"
        android:text="@string/open_album" />

    <ImageView
        android:id="@+id/imgViewPublis"
		android:scaleType="fitCenter"
 		android:layout_width="30dp"
       	android:layout_height="30dp"
       	android:layout_gravity="bottom|center"
       	android:contentDescription="@string/action_publish"
       	android:src="@drawable/ic_publish" />

</FrameLayout>

